module Zavudev
  module Models
    module SubAccounts
      type api_key_list_params =
        { id: String } & Zavudev::Internal::Type::request_parameters

      class APIKeyListParams < Zavudev::Internal::Type::BaseModel
        extend Zavudev::Internal::Type::RequestParameters::Converter
        include Zavudev::Internal::Type::RequestParameters

        attr_accessor id: String

        def initialize: (
          id: String,
          ?request_options: Zavudev::request_opts
        ) -> void

        def to_hash: -> { id: String, request_options: Zavudev::RequestOptions }
      end
    end
  end
end
