module Zavudev
  module Models
    type broadcast_create_params =
      {
        channel: Zavudev::Models::broadcast_channel,
        name: String,
        content: Zavudev::BroadcastContent,
        email_html_body: String,
        email_subject: String,
        idempotency_key: String,
        message_type: Zavudev::Models::broadcast_message_type,
        metadata: ::Hash[Symbol, String],
        scheduled_at: Time,
        sender_id: String,
        text: String
      }
      & Zavudev::Internal::Type::request_parameters

    class BroadcastCreateParams < Zavudev::Internal::Type::BaseModel
      extend Zavudev::Internal::Type::RequestParameters::Converter
      include Zavudev::Internal::Type::RequestParameters

      attr_accessor channel: Zavudev::Models::broadcast_channel

      attr_accessor name: String

      attr_reader content: Zavudev::BroadcastContent?

      def content=: (Zavudev::BroadcastContent) -> Zavudev::BroadcastContent

      attr_reader email_html_body: String?

      def email_html_body=: (String) -> String

      attr_reader email_subject: String?

      def email_subject=: (String) -> String

      attr_reader idempotency_key: String?

      def idempotency_key=: (String) -> String

      attr_reader message_type: Zavudev::Models::broadcast_message_type?

      def message_type=: (
        Zavudev::Models::broadcast_message_type
      ) -> Zavudev::Models::broadcast_message_type

      attr_reader metadata: ::Hash[Symbol, String]?

      def metadata=: (::Hash[Symbol, String]) -> ::Hash[Symbol, String]

      attr_reader scheduled_at: Time?

      def scheduled_at=: (Time) -> Time

      attr_reader sender_id: String?

      def sender_id=: (String) -> String

      attr_reader text: String?

      def text=: (String) -> String

      def initialize: (
        channel: Zavudev::Models::broadcast_channel,
        name: String,
        ?content: Zavudev::BroadcastContent,
        ?email_html_body: String,
        ?email_subject: String,
        ?idempotency_key: String,
        ?message_type: Zavudev::Models::broadcast_message_type,
        ?metadata: ::Hash[Symbol, String],
        ?scheduled_at: Time,
        ?sender_id: String,
        ?text: String,
        ?request_options: Zavudev::request_opts
      ) -> void

      def to_hash: -> {
        channel: Zavudev::Models::broadcast_channel,
        name: String,
        content: Zavudev::BroadcastContent,
        email_html_body: String,
        email_subject: String,
        idempotency_key: String,
        message_type: Zavudev::Models::broadcast_message_type,
        metadata: ::Hash[Symbol, String],
        scheduled_at: Time,
        sender_id: String,
        text: String,
        request_options: Zavudev::RequestOptions
      }
    end
  end
end
