module Zavudev
  module Models
    type contact_merge_params =
      { contact_id: String, source_contact_id: String }
      & Zavudev::Internal::Type::request_parameters

    class ContactMergeParams < Zavudev::Internal::Type::BaseModel
      extend Zavudev::Internal::Type::RequestParameters::Converter
      include Zavudev::Internal::Type::RequestParameters

      attr_accessor contact_id: String

      attr_accessor source_contact_id: String

      def initialize: (
        contact_id: String,
        source_contact_id: String,
        ?request_options: Zavudev::request_opts
      ) -> void

      def to_hash: -> {
        contact_id: String,
        source_contact_id: String,
        request_options: Zavudev::RequestOptions
      }
    end
  end
end
