module Zavudev
  module Models
    type contact_update_params =
      {
        contact_id: String,
        default_channel: Zavudev::Models::ContactUpdateParams::default_channel?,
        metadata: ::Hash[Symbol, String]
      }
      & Zavudev::Internal::Type::request_parameters

    class ContactUpdateParams < Zavudev::Internal::Type::BaseModel
      extend Zavudev::Internal::Type::RequestParameters::Converter
      include Zavudev::Internal::Type::RequestParameters

      attr_accessor contact_id: String

      attr_accessor default_channel: Zavudev::Models::ContactUpdateParams::default_channel?

      attr_reader metadata: ::Hash[Symbol, String]?

      def metadata=: (::Hash[Symbol, String]) -> ::Hash[Symbol, String]

      def initialize: (
        contact_id: String,
        ?default_channel: Zavudev::Models::ContactUpdateParams::default_channel?,
        ?metadata: ::Hash[Symbol, String],
        ?request_options: Zavudev::request_opts
      ) -> void

      def to_hash: -> {
        contact_id: String,
        default_channel: Zavudev::Models::ContactUpdateParams::default_channel?,
        metadata: ::Hash[Symbol, String],
        request_options: Zavudev::RequestOptions
      }

      type default_channel =
        :sms | :whatsapp | :telegram | :email | :instagram | :voice

      module DefaultChannel
        extend Zavudev::Internal::Type::Enum

        SMS: :sms
        WHATSAPP: :whatsapp
        TELEGRAM: :telegram
        EMAIL: :email
        INSTAGRAM: :instagram
        VOICE: :voice

        def self?.values: -> ::Array[Zavudev::Models::ContactUpdateParams::default_channel]
      end
    end
  end
end
