module Zavudev
  module Models
    type export_retrieve_params =
      { export_id: String } & Zavudev::Internal::Type::request_parameters

    class ExportRetrieveParams < Zavudev::Internal::Type::BaseModel
      extend Zavudev::Internal::Type::RequestParameters::Converter
      include Zavudev::Internal::Type::RequestParameters

      attr_accessor export_id: String

      def initialize: (
        export_id: String,
        ?request_options: Zavudev::request_opts
      ) -> void

      def to_hash: -> {
        export_id: String,
        request_options: Zavudev::RequestOptions
      }
    end
  end
end
