module Zavudev
  module Models
    type template_delete_params =
      { template_id: String } & Zavudev::Internal::Type::request_parameters

    class TemplateDeleteParams < Zavudev::Internal::Type::BaseModel
      extend Zavudev::Internal::Type::RequestParameters::Converter
      include Zavudev::Internal::Type::RequestParameters

      attr_accessor template_id: String

      def initialize: (
        template_id: String,
        ?request_options: Zavudev::request_opts
      ) -> void

      def to_hash: -> {
        template_id: String,
        request_options: Zavudev::RequestOptions
      }
    end
  end
end
