module Zavudev
  module Resources
    class Number10dlc
      class Campaigns
        class PhoneNumbers
          def list: (
            String campaign_id,
            ?request_options: Zavudev::request_opts
          ) -> Zavudev::Models::Number10dlc::Campaigns::PhoneNumberListResponse

          def assign: (
            String campaign_id,
            phone_number_id: String,
            ?request_options: Zavudev::request_opts
          ) -> Zavudev::Models::Number10dlc::Campaigns::PhoneNumberAssignResponse

          def unassign: (
            String assignment_id,
            campaign_id: String,
            ?request_options: Zavudev::request_opts
          ) -> nil

          def initialize: (client: Zavudev::Client) -> void
        end
      end
    end
  end
end
