module Zavudev
  module Models
    module Number10dlc
      type campaign_list_params =
        { brand_id: String, cursor: String, limit: Integer }
        & Zavudev::Internal::Type::request_parameters

      class CampaignListParams < Zavudev::Internal::Type::BaseModel
        extend Zavudev::Internal::Type::RequestParameters::Converter
        include Zavudev::Internal::Type::RequestParameters

        attr_reader brand_id: String?

        def brand_id=: (String) -> String

        attr_reader cursor: String?

        def cursor=: (String) -> String

        attr_reader limit: Integer?

        def limit=: (Integer) -> Integer

        def initialize: (
          ?brand_id: String,
          ?cursor: String,
          ?limit: Integer,
          ?request_options: Zavudev::request_opts
        ) -> void

        def to_hash: -> {
          brand_id: String,
          cursor: String,
          limit: Integer,
          request_options: Zavudev::RequestOptions
        }
      end
    end
  end
end
