# typed: strong

module Zavudev
  Address = Zavudev::Models::Address

  AddressCreateParams = Zavudev::Models::AddressCreateParams

  AddressDeleteParams = Zavudev::Models::AddressDeleteParams

  AddressListParams = Zavudev::Models::AddressListParams

  AddressRetrieveParams = Zavudev::Models::AddressRetrieveParams

  AddressStatus = Zavudev::Models::AddressStatus

  AvailablePhoneNumber = Zavudev::Models::AvailablePhoneNumber

  Broadcast = Zavudev::Models::Broadcast

  BroadcastCancelParams = Zavudev::Models::BroadcastCancelParams

  BroadcastChannel = Zavudev::Models::BroadcastChannel

  BroadcastContact = Zavudev::Models::BroadcastContact

  BroadcastContactStatus = Zavudev::Models::BroadcastContactStatus

  BroadcastContent = Zavudev::Models::BroadcastContent

  BroadcastCreateParams = Zavudev::Models::BroadcastCreateParams

  BroadcastDeleteParams = Zavudev::Models::BroadcastDeleteParams

  BroadcastListParams = Zavudev::Models::BroadcastListParams

  BroadcastMessageType = Zavudev::Models::BroadcastMessageType

  BroadcastProgress = Zavudev::Models::BroadcastProgress

  BroadcastProgressParams = Zavudev::Models::BroadcastProgressParams

  BroadcastRescheduleParams = Zavudev::Models::BroadcastRescheduleParams

  BroadcastRetrieveParams = Zavudev::Models::BroadcastRetrieveParams

  Broadcasts = Zavudev::Models::Broadcasts

  BroadcastSendParams = Zavudev::Models::BroadcastSendParams

  BroadcastStatus = Zavudev::Models::BroadcastStatus

  BroadcastUpdateParams = Zavudev::Models::BroadcastUpdateParams

  Channel = Zavudev::Models::Channel

  Contact = Zavudev::Models::Contact

  ContactListParams = Zavudev::Models::ContactListParams

  ContactRetrieveByPhoneParams = Zavudev::Models::ContactRetrieveByPhoneParams

  ContactRetrieveParams = Zavudev::Models::ContactRetrieveParams

  ContactUpdateParams = Zavudev::Models::ContactUpdateParams

  IntrospectValidatePhoneParams = Zavudev::Models::IntrospectValidatePhoneParams

  LineType = Zavudev::Models::LineType

  Message = Zavudev::Models::Message

  MessageContent = Zavudev::Models::MessageContent

  MessageListParams = Zavudev::Models::MessageListParams

  MessageReactParams = Zavudev::Models::MessageReactParams

  MessageResponse = Zavudev::Models::MessageResponse

  MessageRetrieveParams = Zavudev::Models::MessageRetrieveParams

  MessageSendParams = Zavudev::Models::MessageSendParams

  MessageStatus = Zavudev::Models::MessageStatus

  MessageType = Zavudev::Models::MessageType

  OwnedPhoneNumber = Zavudev::Models::OwnedPhoneNumber

  OwnedPhoneNumberPricing = Zavudev::Models::OwnedPhoneNumberPricing

  PhoneNumberCapabilities = Zavudev::Models::PhoneNumberCapabilities

  PhoneNumberListParams = Zavudev::Models::PhoneNumberListParams

  PhoneNumberPricing = Zavudev::Models::PhoneNumberPricing

  PhoneNumberPurchaseParams = Zavudev::Models::PhoneNumberPurchaseParams

  PhoneNumberReleaseParams = Zavudev::Models::PhoneNumberReleaseParams

  PhoneNumberRequirementsParams = Zavudev::Models::PhoneNumberRequirementsParams

  PhoneNumberRetrieveParams = Zavudev::Models::PhoneNumberRetrieveParams

  PhoneNumberSearchAvailableParams =
    Zavudev::Models::PhoneNumberSearchAvailableParams

  PhoneNumberStatus = Zavudev::Models::PhoneNumberStatus

  PhoneNumberType = Zavudev::Models::PhoneNumberType

  PhoneNumberUpdateParams = Zavudev::Models::PhoneNumberUpdateParams

  RegulatoryDocument = Zavudev::Models::RegulatoryDocument

  RegulatoryDocumentCreateParams =
    Zavudev::Models::RegulatoryDocumentCreateParams

  RegulatoryDocumentDeleteParams =
    Zavudev::Models::RegulatoryDocumentDeleteParams

  RegulatoryDocumentListParams = Zavudev::Models::RegulatoryDocumentListParams

  RegulatoryDocumentRetrieveParams =
    Zavudev::Models::RegulatoryDocumentRetrieveParams

  RegulatoryDocumentUploadURLParams =
    Zavudev::Models::RegulatoryDocumentUploadURLParams

  Requirement = Zavudev::Models::Requirement

  RequirementAcceptanceCriteria = Zavudev::Models::RequirementAcceptanceCriteria

  RequirementFieldType = Zavudev::Models::RequirementFieldType

  RequirementType = Zavudev::Models::RequirementType

  Sender = Zavudev::Models::Sender

  SenderCreateParams = Zavudev::Models::SenderCreateParams

  SenderDeleteParams = Zavudev::Models::SenderDeleteParams

  SenderGetProfileParams = Zavudev::Models::SenderGetProfileParams

  SenderListParams = Zavudev::Models::SenderListParams

  SenderRegenerateWebhookSecretParams =
    Zavudev::Models::SenderRegenerateWebhookSecretParams

  SenderRetrieveParams = Zavudev::Models::SenderRetrieveParams

  Senders = Zavudev::Models::Senders

  SenderUpdateParams = Zavudev::Models::SenderUpdateParams

  SenderUpdateProfileParams = Zavudev::Models::SenderUpdateProfileParams

  SenderUploadProfilePictureParams =
    Zavudev::Models::SenderUploadProfilePictureParams

  SenderWebhook = Zavudev::Models::SenderWebhook

  Template = Zavudev::Models::Template

  TemplateCreateParams = Zavudev::Models::TemplateCreateParams

  TemplateDeleteParams = Zavudev::Models::TemplateDeleteParams

  TemplateListParams = Zavudev::Models::TemplateListParams

  TemplateRetrieveParams = Zavudev::Models::TemplateRetrieveParams

  TemplateSubmitParams = Zavudev::Models::TemplateSubmitParams

  WebhookEvent = Zavudev::Models::WebhookEvent

  WebhookSecretResponse = Zavudev::Models::WebhookSecretResponse

  WhatsappBusinessProfile = Zavudev::Models::WhatsappBusinessProfile

  WhatsappBusinessProfileResponse =
    Zavudev::Models::WhatsappBusinessProfileResponse

  WhatsappBusinessProfileVertical =
    Zavudev::Models::WhatsappBusinessProfileVertical

  WhatsappCategory = Zavudev::Models::WhatsappCategory
end
